{
    "name"       : "hoa/websocket",
    "description": "The Hoa\\Websocket library.",
    "type"       : "library",
    "keywords"   : ["library", "websocket", "server", "realtime", "socket"],
    "homepage"   : "http://hoa-project.net/",
    "license"    : "BSD-3-Clause",
    "authors"    : [
        {
            "name" : "Ivan Enderlin",
            "email": "ivan.enderlin@hoa-project.net"
        },
        {
            "name"    : "Hoa community",
            "homepage": "http://hoa-project.net/"
        }
    ],
    "support": {
        "email" : "ivan.enderlin@hoa-project.net",
        "forum" : "http://forum.hoa-project.net",
        "irc"   : "irc://irc.freenode.org/hoaproject",
        "source": "http://git.hoa-project.net/"
    },
    "require": {
        "hoa/core"  : "dev-master",
        "hoa/socket": "dev-master",
        "hoa/http"  : "dev-master"
    },
    "minimum-stability": "dev"
}
